# Основной порт для доступа к приложению
PORT=

# Подключение к БД
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

# JWT Secret Key
JWT_SECRET=

# Kafka
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USER_REGISTERED_TOPIC_NAME=
KAFKA_USER_PASSWORD_CHANGED_TOPIC_NAME=
KAFKA_USER_TASK_SUMMARY_TOPIC_NAME=
KAFKA_USER_DLT_TOPIC_NAME=

# Доступы для Kafka UI
KAFKA_UI_USER=
KAFKA_UI_PASSWORD=

# Настройки SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=
SMTP_SENDER_NAME=

# Шифрование данных для передачи в Kafka
ENCRYPTOR_PASSWORD=
ENCRYPTOR_SALT=