DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=

KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USER_REGISTERED_TOPIC_NAME=
KAFKA_USER_LOGGED_IN_TOPIC_NAME=

KAFKA_UI_USER=
KAFKA_UI_PASSWORD=

SMTP_GMAIL_USERNAME=
SMTP_GMAIL_PASSWORD=
SMTP_SENDER_EMAIL=
SMTP_SENDER_NAME=